[mongodb]
mongodb.dawsj.space

[catalogue]
catalogue.dawsj.space

[frontend]
frontend.dawsj.space

[redis]
redis.dawsj.space

[user]
user.dawsj.space

[cart]
cart.dawsj.space

[mysql]
mysql.dawsj.space

[shipping]
shipping.dawsj.space

[rabbitmq]
rabbitmq.dawsj.space

[payment]
payment.dawsj.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost